{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "git": "^0.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.2.6",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "postcss-loader": "^6.1.1",
    "style-loader": "^3.0.0",
    "ttf-loader": "^1.0.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "iOS >= 9"
  ]
}
